" Plugin Surround.vim

" Create sourroundings
nnoremap <leader>cy" :execute "normal \<Plug>Ysurroundiw\""<CR>
nnoremap <leader>cy' :execute "normal \<Plug>Ysurroundiw'"<CR>
nnoremap <leader>cy) :execute "normal \<Plug>Ysurroundiw)"<CR>
nnoremap <leader>cy] :execute "normal \<Plug>Ysurroundiw]"<CR>
nnoremap <leader>cy} :execute "normal \<Plug>Ysurroundiw}"<CR>


" change surrounding " to ' or vice versa
nnoremap <leader>cc" :execute "normal \<Plug>Csurround'\""<CR>
nnoremap <leader>cc' :execute "normal \<Plug>Csurround\"'"<CR>


" delete suroundings
nnoremap <leader>cd" :execute "normal \<Plug>Dsurround\""<CR>
nnoremap <leader>cd' :execute "normal \<Plug>Dsurround'"<CR>
nnoremap <leader>cd) :execute "normal \<Plug>Dsurround)"<CR>
nnoremap <leader>cd] :execute "normal \<Plug>Dsurround]"<CR>
nnoremap <leader>cd} :execute "normal \<Plug>Dsurround}"<CR>



